import random
import sys


def compare(word_chooser, player_word):
    return sorted(word_chooser) == sorted(player_word)


tries = 4
guess = 0
possible_words = [['p', 'e', 'a', 'r'], ['b', 'a', 'n', 'a', 'n', 'a'], ['o', 'r', 'a', 'n', 'g', 'e'],
                  ['a', 'p', 'p', 'l', 'e'], ['b', 'u', 'f', 'f', 'a', 'l', 'o'],
                  ['p', 'a', 'u', 'l'], ['c', 'l', 'e', 'a', 'r', 'w', 'a', 't', 'e', 'r'],
                  ['m', 'a', 'f', 'i', 'a'],
                  ['b', 'e', 'e', 'p', 'b', 'e', 'e', 'p', 'l', 'e', 't', 't', 'u', 'c', 'e'],
                  ['c', 'o', 'm', 'm', 'u', 'n', 'i', 's', 'm'], ['d', 'a', 'n', 'k', 'm', 'e', 'm', 'e', 's'],
                  ['l', 'e', 'n', 'n', 'o', 'n'], ['h', 'a', 'r', 'r', 'i', 's', 'o', 'n'], ['r', 'i', 'n', 'g', 'o'],
                  ['r', 'o', 'l', 'l', 'i', 'n', 'g', 's', 't', 'o', 'n', 'e', 's'],
                  ['t', 'w', 'i', 't', 't', 'e', 'r'], ['s', 'w', 'e', 'a', 't', 'e', 'r'],
                  ['c', 'i', 'r', 'c', 'l', 'e']]
start = input("Would you like to play Yes or No")
while start == 'yes' or start == 'Yes' or start == "YES":
    used_letters = []
    word_chooser = random.choice(possible_words)
    player_word = [] * len(word_chooser)
    print(len(word_chooser), "letters")
    while len(player_word) != len(word_chooser):
        guess = input("What letter do you think it is.")
        if guess in used_letters:
            print("Sorry you already used that letter please choose another")
        else:
            if word_chooser.count(guess) > 1:
                used_letters.append(guess)
                for i in range(0, word_chooser.count(guess)):
                    player_word.append(guess)
                if compare(word_chooser, player_word) is True:
                    print("Yup you got it")
                    print(word_chooser)
                    start = input("Would you like to play Yes or No")
                else:
                    print(player_word)
            elif guess in word_chooser:
                player_word.append(guess)
                used_letters.append(guess)
                print("Yes")
                print(player_word)
            if guess not in word_chooser:
                print("Nope")
                used_letters.append(guess)
                tries = tries - 1
            if tries == 0:
                print("The word was ", word_chooser)
                print("You tried to many times")
                sys.exit()
        if compare(word_chooser, player_word) is True:
            print("Yup you got it")
            print(word_chooser)
            start = input("Would you like to play Yes or No")
if start == "No" or start == 'no' or start == 'No':
    print("Okay Bye")
if start == 'beepbeeplettuce':
    print("You found the secret keep this between us")
#if you want to add any words add them into possible_words and write them as the other words are written
