import turtle
import random
left_paddle = turtle.Turtle()
right_paddle = turtle.Turtle()
ball = turtle.Turtle()
scr = turtle.Screen()
ball_pointing = 360


def pong_game_start():
    ball.shape("circle")
    left_paddle.shape("square")
    right_paddle.shape("square")
    ball.turtlesize(0.8)
    right_paddle.turtlesize(1.5)
    left_paddle.turtlesize(1.5)
    ball.penup()
    right_paddle.penup()
    left_paddle.penup()
    ball.goto(0, 0)
    left_paddle.goto(-230, 0)
    right_paddle.goto(230, 0)


def w():
    right_paddle.seth(90)
    right_paddle.forward(10)


def s():
    right_paddle.seth(270)
    right_paddle.forward(10)


def up():
    left_paddle.seth(90)
    left_paddle.forward(10)


def down():
    left_paddle.seth(270)
    left_paddle.forward(10)


def ball_direction():
    n = int(ball_pointing * random.random()) + 1
    ball.setheading(n)
    while ball.xcor() < 250 and ball.xcor() > -250:
        ball.forward(1)
scr.listen()
scr.onkeypress(w, 'w')
scr.onkeypress(s, 's')
scr.onkeypress(up, 'Up')
scr.onkeypress(down, 'Down')

pong_game_start()
ball_direction()
scr.update()
scr.mainloop()
