import turtle
import random
import time
order = 4
order_2 = 2
scr = turtle.Screen()
red_block = turtle.Turtle()
blue_block = turtle.Turtle()
yellow_block = turtle.Turtle()
green_block = turtle.Turtle()


def turtle_startup():

    red_block.penup()
    green_block.penup()
    yellow_block.penup()
    blue_block.penup()

    scr.bgcolor('black')
    red_block.shape('square')
    yellow_block.shape('square')
    blue_block.shape('square')
    green_block.shape('square')

    red_block.turtlesize(9)
    blue_block.turtlesize(9)
    yellow_block.turtlesize(9)
    green_block.turtlesize(9)

    red_block.color('red')
    blue_block.color('blue')
    yellow_block.color('yellow')
    green_block.color('green')

    red_block.goto(-100, -100)
    blue_block.goto(100, 100)
    yellow_block.goto(-100, 100)
    green_block.goto(100, -100)


def square_order():
    for i in range(1, order_2):
        x = int(order * random.random()) + 1
        if x == 1:
            red_block.hideturtle()
            time.sleep(0.5)
            red_block.showturtle()
            time.sleep(0.5)
        if x == 2:
            blue_block.hideturtle()
            time.sleep(0.5)
            blue_block.showturtle()
            time.sleep(0.5)
        if x == 3:
            yellow_block.hideturtle()
            time.sleep(0.5)
            yellow_block.showturtle()
            time.sleep(0.5)
        if x == 4:
            green_block.hideturtle()
            time.sleep(0.5)
            green_block.showturtle()
            time.sleep(0.5)
order_2 = order_2 + 1

turtle_startup()
square_order()
scr.mainloop()
