import random
import time
import tkinter

player_one_card_total = []
player_two_card_total = []
cards_being_drawn = []

cards = ['♧Ace', '♧2', '♧3', '♧4', '♧5', '♧6', '♧7', '♧8', '♧9', '♧10', '♧J', '♧Q', '♧K',
         '♥Ace', '♥2', '♥3', '♥4', '♥5', '♥6', '♥7', '♥8', '♥9', '♥10', '♥J', '♥Q', '♥K',
         '♤Ace', '♤2', '♤3', '♤4', '♤5', '♤6', '♤7', '♤8', '♤9', '♤10', '♤J', '♤Q', '♤K',
         '♢Ace', '♢2', '♢3', '♢4', '♢5', '♢6', '♢7', '♢8', '♢9', '♢10', '♢J', '♢Q', '♢K']
start = input("Would you like to play Yes or No")
while start == 'Yes' or start == 'yes' or start == 'YES':
    if '♢J' not in cards and '♤J' not in cards and '♥J' not in cards and '♧J' not in cards:
        print("Lets see who has more cards")
        break
    card_shown = random.choice(cards)
    cards_being_drawn.append(card_shown)
    if '♢J' in cards or '♤J' in cards or '♥J' in cards or '♧J' in cards:
        if card_shown == '♢J' or card_shown == '♤J' or card_shown == '♥J' or card_shown == '♧J':
            print(card_shown)
            cards.remove(card_shown)
            input("Quickly Press Enter")
        else:
            print(card_shown)
            cards.remove(card_shown)
            time.sleep(0.8)
if start == 'no' or start == 'NO' or start == "No":
    print('Okay Bye')
