import turtle
import random

scr = turtle.Screen()
arena_drawer = turtle.Turtle()
player_1 = turtle.Turtle()
player_2 = turtle.Turtle()
power_up = turtle.Turtle()
player_1_past_locations = []
player_2_past_locations = []
scr.setup(width=1450, height=1200, startx=1, starty=0)
g = -300
h = 300


def start():
    n = 0
    player_1_speed = 3
    player_2_speed = 3
    power_up.penup()
    power_up.hideturtle()
    player_1_index = 0
    player_2_index = 0
    wait_please = 0
    arena_drawer.penup()
    arena_drawer.goto(-330, -319)
    arena_drawer.pendown()
    arena_drawer.pencolor("green")
    arena_drawer.goto(393, -319)
    arena_drawer.goto(393, 330)
    arena_drawer.goto(-333, 330)
    arena_drawer.goto(-333, -319)
    arena_drawer.hideturtle()
    player_1.penup()
    player_2.penup()
    player_1.goto(-180, -180)
    player_2.goto(180, 180)
    player_1.pendown()
    player_2.pendown()
    power_up.shape("square")
    power_up.color("green")
    scr.bgcolor("black")
    player_1.color("blue")
    player_2.color("red")
    player_1.pencolor("blue")
    player_2.pencolor("red")
    player_1.pensize(3)
    player_2.pensize(3)
    while True:
        wait_please = wait_please + 1
        player_1_index = player_1_index + 1
        player_2_index = player_2_index + 1
        player_1.forward(player_1_speed)
        player_2.forward(player_2_speed)
        player_1_past_locations.insert(player_1_index, player_1.pos())
        player_2_past_locations.insert(player_2_index, player_2.pos())
        if set(player_1_past_locations) & set(player_2_past_locations):
            return
        if player_1.distance(player_2) <= 7:
            print("Game Over")
            return
        if player_1.ycor() <= -319:
            print("Red Wins")
            return
        if player_2.ycor() <= -319:
            print("Blue Wins")
            return
        if player_1.ycor() >= 330:
            print("Red Wins")
            return
        if player_2.ycor() >= 330:
            print("Blue Wins")
            return
        if player_1.xcor() <= -339:
            print("Red Wins")
            return
        if player_2.xcor() <= -339:
            print("Blue Wins")
            return
        if player_1.xcor() >= 393:
            print("Red Wins")
            return
        if player_2.xcor() >= 393:
            print("Blue Wins")
            return
        if wait_please == 100:
            power_up.goto((g * random.random(), h * random.random()))
            power_up.showturtle()
        if player_1.distance(power_up) <= 10:
            n = 1
            power_up.hideturtle()
            power_up.goto(500, 500)
        if player_2.distance(power_up) <= 10:
            n = 2
            power_up.hideturtle()
            power_up.goto(500, 500)
        if n == 1:
            player_2.penup()
        if n == 2:
            player_1.penup()


def d():
    player_1.seth(0)


def a():
    player_1.seth(180)


def w():
    player_1.seth(90)


def s():
    player_1.seth(270)


def up():
    player_2.seth(90)


def down():
    player_2.seth(270)


def right():
    player_2.seth(0)


def left():
    player_2.seth(180)


def space():
    print(player_1_past_locations)
    print(player_2_past_locations)


scr.listen()
scr.onkey(space, "space")
scr.onkey(right, "Right")
scr.onkey(left, "Left")
scr.onkey(down, "Down")
scr.onkey(up, "Up")
scr.onkey(d, "d")
scr.onkey(w, "w")
scr.onkey(s, "s")
scr.onkey(a, "a")
start()

scr.mainloop()
