import turtle
import time

scr = turtle.Screen()
player_1 = turtle.Turtle()
player_2 = turtle.Turtle()
player_1_past_locations = []
player_2_past_locations = []


def start():
    player_1.penup()
    player_2.penup()
    player_1.goto(-180, -180)
    player_2.goto(180, 180)
    player_1.pendown()
    player_2.pendown()
    scr.bgcolor("black")
    player_1.color("blue")
    player_2.color("red")
    player_1.pencolor("blue")
    player_2.pencolor("red")
    player_1.pensize(3)
    player_2.pensize(3)
    while 1 == 1:
        player_1_index = 0
        player_2_index = 0
        player_1_index = player_1_index + 1
        player_2_index = player_2_index + 1
        player_1.forward(3)
        player_2.forward(3)
        player_1_past_locations.insert(player_1_index, player_1.pos())
        player_2_past_locations.insert(player_2_index, player_2.pos())
        if set(player_1_past_locations) & set(player_2_past_locations):
            return
        if player_1.distance(player_2) <= 7:
            print ("Game Over")
            return
        if player_1.ycor() <= -330:
            print ("Red Wins")
            return
        if player_2.ycor() <= -330:
            print ("Blue Wins")
            return
        if player_1.ycor() >= 330:
            print ("Red Wins")
            return
        if player_2.ycor() >= 330:
            print ("Blue Wins")
            return
        if player_1.xcor() <= -399:
            print ("Red Wins")
            return
        if player_2.xcor() <= -399:
            print ("Blue Wins")
            return
        if player_1.xcor() >= 393:
            print ("Red Wins")
            return
        if player_2.xcor() >= 393:
            print ("Blue Wins")
            return
def d():
    player_1.seth(0)


def a():
    player_1.seth(180)


def w():
    player_1.seth(90)


def s():
    player_1.seth(270)


def up():
    player_2.seth(90)


def down():
    player_2.seth(270)


def right():
    player_2.seth(0)


def left():
    player_2.seth(180)


def space():
    print (player_1_past_locations)
    print (player_2_past_locations)


scr.listen()
scr.onkey(space, "space")
scr.onkey(right, "Right")
scr.onkey(left, "Left")
scr.onkey(down, "Down")
scr.onkey(up, "Up")
scr.onkey(d, "d")
scr.onkey(w, "w")
scr.onkey(s, "s")
scr.onkey(a, "a")
start()

turtle.mainloop()
