import Beep

def main():
    print_header()
    run_event_loop()



def print_header( ):
    print('-------------------------')
    print('------Journal App------')
    print('-------------------------')

def run_event_loop():
    print('What do you want to do with the journal')
    cmd = None
    journal_name = ' default'
    journal_data = Beep.load(journal_name)



    while cmd != 'x':
        cmd = input('[L]ist entries, [A]dd and entry, [E]xit')
        cmd = cmd.lower().strip()

        if cmd == 'l':
            list_entries(journal_data)
        elif cmd == 'a':
            add_entry(journal_data)
        elif cmd != 'x':
            print("Sorry i don't understand '{}' . ".format(cmd))
        
    print("Good Bye")
    Beep.save(journal_name, journal_data)

def list_entries(data):
    print('Your journal entries')
    entries = reversed(data)
    for idx, entry in enumerate (entries):
        print('*[{}] {}'.format(idx +1, entry))

def add_entry(data):
    text = input('Type your entry , <enter to exit: ')
    Beep.add_entry(text, data)
    # data.append(text)


main()



New   File
import os
def load(name):
    return[]
def save (name, journal_data):
    filename = os.path.abspath(os.path.join('.\journals\',name+'.jrl))
    print('.......Saving to:{}'.format(filename))
    open(filename, 'w')
def add_entry(text,journal_data ):
    journal_data.apppend(text)
